SLEEP_TIME_SEC=
SENDER_EMAIL=
FROM_EMAIL=
RECEIVER_EMAIL=
PASSWORD=
SMTP_SERVER=
SMTP_PORT=
TLS=

# To use text scraper
SCRAPER=text
URL=<URL>
TEXT=<TEXT>

# To use diff scraper
SCRAPER=diff
URL=<URL>
PERCENTAGE=<PERCENTAGE_DIFF>

# To use cars.com scraper
SCRAPER=cars_com
URL=https://www.cars.com/shopping/results/